using System;
using static System.Console;
using System.Collections;
using System.Collections.Generic;

namespace Space
{
    internal partial class Program
    {
        static async Task Main(string[] args)
        {
            //LogToFile.Activate();
            LogToConsole.Activate();
            Log.WriteLog("Program started");


            MyCollection<Planet> currentCol = new MyCollection<Planet>();

            StarSystem starSun = new StarSystem("Sun", 5780, 1, 12345);
            StarSystem starSirius = new StarSystem("Sirius", 9940, 10, 123454);
            Constellation bigDog = new Constellation("Big Dog", "Orion", 380, 20);
            
            bigDog.AddStarTOConstellation(starSun);
            bigDog.AddStarTOConstellation(starSirius);

            currentCol.Add(bigDog);
            Log.WriteLog($"{bigDog._name} add to collection");
            currentCol.Add(starSun);
            Log.WriteLog($"{starSun._name} add to collection");
            currentCol.Add(starSirius);
            Log.WriteLog($"{starSirius._name} add to collection");

            Spaceship ship1 = new Spaceship("type SpaceShip", "Edens Zero", "Shiki", "Treasure hunters", 2342, 12, 10, 12344, new DateTime(2022, 9, 19));
            Spaceship ship2 = new Spaceship("type SpaceShip", "Fairy", "Mavsa", "Treasure hunters", 242, 10, 9, 123, new DateTime(2022, 9, 19));
            Satellite satellite1 = new Satellite("type Satellite1", "A3r23", new DateTime(2022, 8, 10), 234, "Aeroflot", new DateTime(2022, 9, 19));
            Planet testplanet = new Planet("Planet", 231, 12, 123, "A", new int[3] {11, 11, 11});
            Elemental oceanPlanet = new Elemental("Elemental", 340, 23, 50, "D", new int[3] {15, 12, 11}, 
                "water", "storm", new List<string> {"water Flower"}, new List<string> {"fur seal", "killer whale"});
            Planet testplanet2 = new Planet("A", 241, 12, 123, "TestVal", new int[3] {11, 11, 11});
            Elemental oceanPlanet2 = new Elemental("L", 240, 23, 50, "pirate treasure", new int[3] {15, 12, 11}, 
            "water", "storm", new List<string> {"Cffff"}, new List<string> {"fur seal", "killer whale"});
            Elemental icePlanet = new Elemental("C", 3400, 14, 70, "Treasures of the Snow Queen", new int[3] {100, 12, 112}, 
            "ice", "wind", new List<string> {"Eererer"}, new List<string> {});
            Magical FairyTail = new Magical("D", 244, 15, 110, "Treasure hunter's secret", new int[3] {100, 12, 112}, "holder", "Magic", 230000, 14);
            Technoplanet roboPlanet = new Technoplanet("N", 12, 233, 10, "random", new int[3] {1100, 1100, 1001}, 12344444, "white", 23424, 10);

            
            currentCol.Add(testplanet);
            currentCol.Add(testplanet2);
            currentCol.Add(oceanPlanet2);
            currentCol.Add(icePlanet);
            currentCol.Add(FairyTail);
            currentCol.Add(roboPlanet);

            Log.WriteLog($"{testplanet._name} add to collection");
            currentCol.Add(oceanPlanet);
            Log.WriteLog($"{oceanPlanet._name} add to collection");
            currentCol.Add(ship1);
            Log.WriteLog($"{ship1._name} add to collection");
            currentCol.Add(ship2);
            Log.WriteLog($"{ship2._name} add to collection");
            currentCol.Add(satellite1);
            Log.WriteLog($"{satellite1._name} add to collection");

            Action<IPlanet> printNameAndW = (IPlanet x) => WriteLine($"name = {x._name} ; value = {x._weight}");
            Action<SpaceObject> printObj = (SpaceObject x) => WriteLine($"name = {x._name} ; value = {x._type}");
            Action<Constellation> printConstell = (Constellation x) => WriteLine($"name = {x.GetName()} ; type = {x.GetType()}");
            Action<StarSystem> printStarSystem = (StarSystem x) => WriteLine($"name = {x.GetName()} ; type = {x._temperature}");

            WriteLine("COLLECTION BEFORE SERIALIZATION:");
            currentCol.Foreach(printNameAndW);
            currentCol.Foreach(printObj);
            currentCol.Foreach(printConstell);
            currentCol.Foreach(printStarSystem);

            Func<IPlanet, IPlanet, bool> sortByNames = (IPlanet x, IPlanet y) => x._name.CompareTo(y._name) == 1;

            
            currentCol.SortByField(sortByNames);
            currentCol.Foreach(printNameAndW);

            Func<IPlanet, IPlanet, bool> value = (IPlanet x, IPlanet y) => x._valuableResource.CompareTo(y._valuableResource) == 1;

            WriteLine();
            currentCol.AsyncSort(value);
            currentCol.Foreach(printNameAndW);

            WriteLine();

            
            try
            {
                currentCol.Serializ("outputFiles1");
                Log.WriteLog("All Collection Serializes");
                    
            }
            catch(DirectoryNotFoundException ex)
            {
                Log.WriteLog(ex);
            }
            try
            {
                MyCollection<Planet> newCol = MyCollection<Planet>.Deserialize("outputFiles");
                Log.WriteLog("All Collection deserializes");

                WriteLine("COLLECTION AFTER SERIALIZATION:");
                newCol.Foreach(printNameAndW);
                newCol.Foreach(printObj);
                newCol.Foreach(printConstell);
                newCol.Foreach(printStarSystem);
            }
            catch(FileNotFoundException ex)
            {
                Log.WriteLog(ex);
            }

            try
            {
                Planet testplanetException = new Planet("Planet", -231, 12, 123, "A", new int[3] {11, 11, 11});
            }
            catch (PlanetException ex)
            {
                Log.WriteLog(ex);
            }

            

            
            ReadKey();
            Log.WriteLog("Program ended");
            
        }
    }
}