E:\Лена документы\CODE\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.exe
E:\Лена документы\CODE\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.deps.json
E:\Лена документы\CODE\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.runtimeconfig.json
E:\Лена документы\CODE\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.dll
E:\Лена документы\CODE\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.pdb
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.AssemblyReference.cache
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.AssemblyInfoInputs.cache
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.AssemblyInfo.cs
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.CoreCompileInputs.cache
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.dll
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\refint\DotNetTask2022.dll
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.pdb
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.genruntimeconfig.cache
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\ref\DotNetTask2022.dll
E:\Лена документы\CODE\DotNetTask2022\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Лена документы\CODE\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.CopyComplete
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.exe
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.deps.json
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.runtimeconfig.json
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.pdb
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.AssemblyReference.cache
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.AssemblyInfoInputs.cache
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.AssemblyInfo.cs
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.CoreCompileInputs.cache
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.CopyComplete
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\refint\DotNetTask2022.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.pdb
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.genruntimeconfig.cache
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\obj\Debug\net6.0\ref\DotNetTask2022.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.dll.config
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Лена документы\CODE\1_DotNetTask2022\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.exe
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.dll.config
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.deps.json
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.runtimeconfig.json
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\ref\DotNetTask2022.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\DotNetTask2022.pdb
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.AssemblyReference.cache
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.AssemblyInfoInputs.cache
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.AssemblyInfo.cs
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.CoreCompileInputs.cache
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.csproj.CopyComplete
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\ref\DotNetTask2022.dll
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.pdb
D:\Downloads\DotNetTask2022 (1)\DotNetTask2022\obj\Debug\net6.0\DotNetTask2022.genruntimeconfig.cache
